{"name":"Let There Be Light","short_name":"Let There Be Light","start_url":"/","display":"standalone","background_color":"#fdfdfd","theme_color":"#f7ca59","lang":"en","scope":"/DeveloperMan313/","orientation":"portrait-primary","icons":[{"src":"/favicon.svg","type":"image/svg","sizes":"any"},{"src":"/favicon.svg","type":"image/svg","sizes":"512x512"}]}
